<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Kryminal</title>
</head>

<body bgcolor="#FFCC99">
<div align="center">




	<table bgcolor="#FFCC99" "border="0" width="800"  cellspacing="0">
		<tr>
			<td><a href="Index.html"><img src="baner.png"></a></td>
		</tr>
	</table>

	

















		<table border="0" cellspacing="0" height="35" width="100%" background="koniec.png">
		<tr>
			<td>&nbsp;</td>
			<td width="10%">
			<p align="center"><a href="Fantasy.html">
			<b><font color="#FFFFFF" face="Segoe Print">Fantasy</font></b></a></td>
			<td width="10%"><a href="Sci-Fi.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">Sci-Fi</font></b></td>
			<td width="10%"><a href="Historia.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">Historia</font></b></td>
			<td width="10%"><a href="Kryminal.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">Kryminał</font></b></td>
			<td width="10%"><a href="Horror.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">Horror</font></b></td>
			<td width="10%"><a href="Nauka.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">Nauka</font></b></td>
			<td width="10%"><a href="Thriller.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">Thriller</font></b></td>
			<td width="5%"><a href="1+.html">
			<p align="center"><b><font color="#FFFFFF" face="Segoe Print">+</font></b></td>
			<td>&nbsp;</td>
		</tr>
	</table>










	<table border="0" width="800" height="500" cellpadding="0" cellspacing="0">
<tr>
	
		<td align="center" width="266" height="300"> 


<img src="inferno.jpg">
<p><b>Inferno</b></p>
<p>Brown Dan</p>


		</td>


		<td align="center" width="266" height="250"> 


<img src="uspienie.jpg">
<p><b>Uśpienie</b></p>
<p>Zaborowska Marta</p>


		</td>



		<td align="center" width="266" height="250"> 


<img src="kobiet.jpg">
<p><b>Mężczyźni którzy nie nawidzą kobiet</b></p>
<p>Stieg Larsson</p>


		</td>









</tr>

<tr>
	
		<td align="center" width="266" height="250"> 


<img src="kamienny.jpg">
<p><b>Kamienny żagiel</b></p>
<p>Edwardson Ake</p>


		</td>

		<td align="center" width="266" height="250"> 

<a href="2+.html"><font color="black" face="Segoe Print">+</font></a>


		</td>



		<td align="center" width="266" height="250"> 

<a href="2+.html"><font color="black" face="Segoe Print">+</font></a>


		</td>









</tr>
	</table>























	<table bgcolor="#FFCC99" "border="0"  cellspacing="0">
		<tr>
			<td><img src="stopa.png"></td>
		</tr>
	</table>





</div>
</body>

</html>